# Selguide_Repo

./: .project  pom.xml  testng.xml
.github/workflows/: maven.yml
Configuration/: config.properties
allure-report/: index.html
allure-results/: 03c66e07-0edd-4df2-8e62-7e87f231e1b6-container.json  0598bfc2-5644-4bc8-b499-59e351c11e64-container.json  06dbffe2-5f8e-4843-9467-73415e596117-container.json  070e1bee-1f34-42b1-a587-9dd8e298a0af-container.json  0965ac36-9c24-44c5-a2fb-a15eb6843c00-container.json  0a031cc5-a005-4d2c-a81d-36be9c07a629-container.json  0ab31580-01fa-42bc-8a3b-afd4ba4903af-result.json  0b9fca8c-eb21-4a50-8df5-82efa4720970-container.json  0d4c8ccc-18d2-4795-914d-200b50f66081-container.json  0e4e3b5e-31ca-46ef-a214-ae9d27edcf53-container.json  0e51012b-d13d-45f9-832d-afeea59bb33e-container.json  122a4fb9-f93a-426c-ae35-65415a6b29b3-container.json  12f18b08-20e6-47cf-8f0b-71e70eb70854-container.json  130d8616-e056-47a8-8c98-25a786c72b86-container.json  14202ab6-1de4-4850-9de2-a57844c8c338-result.json  1442b000-c848-4ab8-a310-e8291d52cd29-container.json  16deca64-ca95-445d-a1be-6e97235348bf-container.json  17d380d5-0953-4304-b871-ec04cf072b82-container.json  1935e996-f4cd-46da-bb36-4f13910cfdf4-result.json  1c0e538e-6709-4e08-8553-e675f3d0c4a7-container.json  1d41b9a2-d402-4aa7-8fff-0e815da22711-container.json  1d44580c-7e20-4246-bb0b-89a8b27ba7a0-result.json  1da88a69-3ad8-4181-b299-7b557051ab18-result.json  1f49e2b6-4bb8-46e9-89a3-c9091cf74159-container.json  1f6dc620-5af0-4b6c-a4c7-c19ac0256176-container.json  256de727-a0e3-4692-9c20-138de406672e-container.json  27cd9c29-8d81-4333-b049-1787e9a8f005-container.json  29c00a83-99e1-4b2c-a442-2eec013d0e69-container.json  2a0707a4-688b-4a4b-854e-f9e3e1aebbd4-result.json  2afda8ad-31d9-4fc1-938b-2936f6c2a2dc-result.json  2cc506f9-c866-457e-845b-748c74025e11-container.json  2ecc8c33-9d80-420d-90c5-72fc3b5dbfa7-container.json  31e4b0dc-5252-406f-a7b8-982b43bda5ae-result.json  337f2749-5ae7-42c7-ad27-36046a05776e-result.json  3443a757-2ae2-4285-b7f8-47366b50eaf9-container.json  34bca3af-9fde-4788-8bdf-e7e2539eebcc-container.json  34be2339-e5f4-4997-aa18-0577e2050aa8-container.json  35e43a2d-4d1b-40cc-8447-bcaee3b916b2-container.json  36f8e47a-345a-4ad0-97d0-7125b87d328a-container.json  37ab87a1-ad49-47ca-be20-ea148a9decb9-container.json  (+166 more)
src/main/java/buisinesslogic/: LoginPageRepo.java
src/main/java/generic/: ConfigLoader.java  EmailUtility.java  EmailUtility1.java  ExecutionListener.java  OAuthEmailUtility.java  OAuthHelper.java  Sample.java  SeleniumTestWithFailureEmail.java
src/main/java/pageobj/: LoginPage.java
src/test/java/testcases/: A1.java  GmailAutomate.java  LoginTest.java  MyTest.java  Prac.java  SecretKey.java  SeleniumTestWithFailureEmail.java  St1.java  String_Impl.java  SubString.java  abcTest.java
src/test/java/utility/: ExecutionListener.java  Reusable.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-NewTest.xml  TEST-generic.SeleniumTestWithFailureEmail.xml  TEST-testcases.GmailAutomate.xml  TEST-testcases.LoginTest.xml  TEST-testcases.MyTest.xml  TEST-testcases.SeleniumTestWithFailureEmail.xml  TEST-testcases.abcTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
